<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 60%;
        margin: auto;
        font-family: "Arial", sans-serif;
        color: #333;
      }

      .container {
        margin-bottom: 20px;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 1.5em;
        border-bottom: 2px solid #333;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 1.2em;
        margin-bottom: 5px;
      }

      p,
      li {
        font-size: 1em;
        line-height: 1.6;
      }

      .contact-info {
        margin-bottom: 30px;
      }

      .section {
        margin-bottom: 30px;
      }

      .subsection {
        margin-bottom: 20px;
      }

      .skills-list {
        list-style-type: none;
        padding: 0;
      }

      .skills-list li {
        display: inline;
        margin-right: 15px;
      }
    </style>
    <title>Resume</title>
  </head>

  <body>
    <div class="contact-info">
      <h1>Nacef Rhayem</h1>
      <p>+21629213663</p>
      <p>nacefrhayem@gmail.com</p>
      <p>Street Otika, Chebba, Mahdia</p>
    </div>

    <div class="section">
      <h2>Summary</h2>
      <p>some summary</p>
    </div>

    <div class="section">
      <h2>Education</h2>

      <div class="subsection">
        <h3>preparatory</h3>
        <p>fst</p>
        <p>2024-06-01 - 2024-06-01</p>
        <p>bio/geo</p>
      </div>

      <div class="subsection">
        <h3>engineering</h3>
        <p>polytech</p>
        <p>2024-06-01 - 2024-06-01</p>
        <p>data science</p>
      </div>
    </div>

    <div class="section">
      <h2>experience</h2>

      <div class="subsection">
        <h3>data scientist</h3>
        <p>instadeep</p>
        <p>2024-06-01 - 2024-06-01</p>
        <p>did some data science stuff</p>
      </div>

      <div class="subsection">
        <h3>software engineer</h3>
        <p>algor leap solutions</p>
        <p>2024-06-01 - 2024-06-01</p>
        <p>did some shit</p>
      </div>
    </div>

    <div class="section">
      <h2>projects</h2>

      <div class="subsection">
        <h3>resume assistance</h3>
        <p>some organization</p>
        <p>2024-06-01 - 2024-06-01</p>
        <p>did some machine type shit</p>
      </div>

      <div class="subsection">
        <h3>some prroject</h3>
        <p>some org</p>
        <p>2024-06-01 - 2024-06-01</p>
        <p>some description</p>
      </div>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>react, python, django, mysql, docker, other skills</li>
      </ul>
    </div>
  </body>
</html>
